.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    margin-top: 60px;
}

.three-columns {
  display: flex; /* Use flexbox for alignment */
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  background-image: url('../img/competition-bg-copy.svg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
  height: 90vh; 
  @media (max-width: 1023px) {
    height: 100vh;
  }
  text-align: center; /* Ensure text is centered in the section */
}
 
@media (max-width: 700px) {
  .three-columns{
    background-image: none;
  }
}

/* Full height hero section */
.hero {
  height: auto; /* Full viewport height */
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

/* Centered image */
.hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3%;
}

.hero-content img {
  max-width: 90%; /* Image size, adjust as needed */
  height: auto; /* Maintain aspect ratio */
  object-fit: contain; /* Ensure the image does not stretch */
}
